\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-num}
\citation{Barenblatt,Hilleborg_1976}
\citation{Ortiz_1999,Pandolfi_2002,Ruiz_2000}
\citation{Belytschko_03}
\citation{Schreyer_2002,Chen_2002,Nairn_2003,Zhenmao_2005}
\citation{BELYTSCHKO_1995,BELYTSCHKO_2000,Zhuang_2012,Muthu_2013}
\citation{Wang_2020,Wang_2019}
\citation{Li2010,Li_2012,Pandolfi_2013,Li_2015}
\citation{HA_2011,RABCZUK_2017}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{2020_EFM_MPM_Eigensoftening.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:1}{{1}{1}{Introduction}{section.1}{}}
\citation{Nairn_2003,Nairn_2006}
\citation{Nairn_2002}
\citation{Nairn_2004}
\citation{Zhenmao_2005}
\citation{Schreyer_2002}
\citation{Chen_2002,Chen_2003}
\citation{Sulsky_2004}
\citation{Schmidt_2009}
\citation{Pandolfi_2012,Pandolfi_2013}
\citation{Li_2015}
\citation{Zhang_EE_2020}
\citation{Zhang_EE_2020}
\citation{Zhang_EE_2020}
\citation{Navas_2017_ES,Navas2018a}
\citation{Bazant83}
\citation{Molinos2020}
\citation{Arroyo2006}
\citation{Sulsky1994}
\@writefile{toc}{\contentsline {section}{\numberline {2}The meshfree methodology}{3}{section.2}}
\newlabel{sec:2}{{2}{3}{The meshfree methodology}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The \acrshort {mpm} time integration : A \acrlong {npc} scheme}{3}{subsection.2.1}}
\newlabel{sec:2.1}{{2.1}{3}{The \acrshort {mpm} time integration : A \acrlong {npc} scheme}{subsection.2.1}{}}
\citation{Arroyo2006}
\citation{Jaynes1957}
\newlabel{eq:Predictor-velocity}{{1}{4}{The \acrshort {mpm} time integration : A \acrlong {npc} scheme}{equation.2.1}{}}
\newlabel{eq:Corrector-velocity}{{2}{4}{The \acrshort {mpm} time integration : A \acrlong {npc} scheme}{equation.2.2}{}}
\newlabel{eq:Update-lagrangian-pce}{{3}{4}{The \acrshort {mpm} time integration : A \acrlong {npc} scheme}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Spatial interpolation technique : \acrlong {lme} approximants}{4}{subsection.2.2}}
\newlabel{sec:2.2}{{2.2}{4}{Spatial interpolation technique : \acrlong {lme} approximants}{subsection.2.2}{}}
\citation{Shannon1948}
\citation{Arroyo2006}
\citation{Navas2018a}
\newlabel{eq:LME-p}{{6}{5}{Spatial interpolation technique : \acrlong {lme} approximants}{equation.2.6}{}}
\newlabel{eq:LME-Z}{{7}{5}{Spatial interpolation technique : \acrlong {lme} approximants}{equation.2.7}{}}
\citation{Arroyo2006}
\citation{Zhenmao_2005,Schreyer_2002}
\citation{Navas_2017_ES}
\citation{Pandolfi_2012}
\citation{Navas_2017_ES}
\citation{Navas_2018_ES}
\newlabel{eq:LME-gradp}{{8}{6}{Spatial interpolation technique : \acrlong {lme} approximants}{equation.2.8}{}}
\newlabel{eq:LME-J}{{9}{6}{Spatial interpolation technique : \acrlong {lme} approximants}{equation.2.9}{}}
\newlabel{eq:LME-r}{{10}{6}{Spatial interpolation technique : \acrlong {lme} approximants}{equation.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Fracture modelling approach}{6}{subsection.2.3}}
\newlabel{sec:2.3}{{2.3}{6}{Fracture modelling approach}{subsection.2.3}{}}
\citation{Pandolfi_2012}
\citation{Schmidt_2009}
\citation{Navas_2017_ES}
\citation{Navas_2017_ES}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scheme of a linear cohesive law, where the shaded area is $G_f$, $f_t$ is the tensile strength, and $w_c$ is the critical opening displacement.}}{7}{figure.1}}
\newlabel{fig:Failed-particles}{{1}{7}{Scheme of a linear cohesive law, where the shaded area is $G_f$, $f_t$ is the tensile strength, and $w_c$ is the critical opening displacement}{figure.1}{}}
\newlabel{eq:energy-release-EE}{{11}{7}{Fracture modelling approach}{equation.2.11}{}}
\newlabel{eq:mass-EE}{{12}{7}{Fracture modelling approach}{equation.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Scheme of a linear cohesive law, where the shaded area is $G_f$, $f_t$ is the tensile strength, and $w_c$ is the critical opening displacement.}}{8}{figure.2}}
\newlabel{fig:Damage-ft-wc}{{2}{8}{Scheme of a linear cohesive law, where the shaded area is $G_f$, $f_t$ is the tensile strength, and $w_c$ is the critical opening displacement}{figure.2}{}}
\newlabel{fig:Damage-ft-wc}{{2.3}{8}{Fracture modelling approach}{figure.1}{}}
\newlabel{eq:variation-averaged-strain-energy-density}{{13}{8}{Fracture modelling approach}{equation.2.13}{}}
\newlabel{eq:variation-averaged-strain-energy-density-simpli}{{14}{8}{Fracture modelling approach}{equation.2.14}{}}
\citation{Bazant83}
\citation{Navas_2018_ES}
\citation{Navas_2017_ES}
\newlabel{eq:equivalent-critical-stress}{{15}{9}{Fracture modelling approach}{equation.2.15}{}}
\newlabel{eq:f-int-damaged}{{16}{9}{Fracture modelling approach}{equation.2.16}{}}
\newlabel{eq:damaged-variable-chi}{{17}{9}{Fracture modelling approach}{equation.2.17}{}}
\newlabel{eq:effective-fracture-strain}{{18}{9}{Fracture modelling approach}{equation.2.18}{}}
\newlabel{eq:damage-variable-chi-II}{{19}{9}{Fracture modelling approach}{equation.2.19}{}}
\citation{Allen_et_al_1989}
\citation{Shimrat_1962}
\citation{Galetzka_et_al_2017}
\newlabel{eq:damage-variable-chi-III}{{20}{10}{Fracture modelling approach}{equation.2.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}$\epsilon $-neighbourhood reconstruction : A node-linked method}{10}{subsection.2.4}}
\newlabel{sec:epsil-neighb-reconst}{{2.4}{10}{$\epsilon $-neighbourhood reconstruction : A node-linked method}{subsection.2.4}{}}
\citation{Zhang_EE_2020}
\citation{Wobbes2020,Molinos2020}
\citation{Navas_2018_ES}
\citation{Pandolfi_2012}
\citation{Pandolfi_2012}
\citation{Zhang_EE_2020}
\@writefile{toc}{\contentsline {section}{\numberline {3}Cases of study and discussion}{11}{section.3}}
\newlabel{sec:3}{{3}{11}{Cases of study and discussion}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Edge-cracked square panel in mode I}{11}{subsection.3.1}}
\newlabel{sec:3.1}{{3.1}{11}{Edge-cracked square panel in mode I}{subsection.3.1}{}}
\citation{LIM_1993}
\citation{Wang_2020}
\citation{Navas_2018_ES}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Geometry and boundary condition of the drop-weight impact test.}}{12}{figure.3}}
\newlabel{fig:geometry-cracked-panel-mode-I}{{3}{12}{Geometry and boundary condition of the drop-weight impact test}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Semicircular bending test}{12}{subsection.3.2}}
\newlabel{sec:3.2}{{3.2}{12}{Semicircular bending test}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Evolution of the reaction forces plotted \textit  {versus} the imposed displacement for linear interpolation technique and the \acrshort {lme} approximants.}}{13}{figure.4}}
\newlabel{fig:Reactions-cracked-panel-mode-I}{{4}{13}{Evolution of the reaction forces plotted \textit {versus} the imposed displacement for linear interpolation technique and the \acrshort {lme} approximants}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mechanical properties of Johnstone. }}{13}{table.1}}
\newlabel{tab:Johnstone-properties}{{1}{13}{Mechanical properties of Johnstone}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Evolution of the stress tensor magnitude for linear interpolation (pictures in the left side), and \acrshort {lme} (pictures in the right side). Both simulations performed with an eigenerosion algorithm.}}{14}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {t = 25}}}{14}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {t = 60}}}{14}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {t = 100}}}{14}{figure.5}}
\newlabel{fig:Stress-cracked-panel-mode-I}{{5}{14}{Evolution of the stress tensor magnitude for linear interpolation (pictures in the left side), and \acrshort {lme} (pictures in the right side). Both simulations performed with an eigenerosion algorithm}{figure.5}{}}
\citation{LIM_1993}
\citation{LIM_1993}
\citation{LIM_1993}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Geometry and boundary condition of the semicircular bending test.}}{15}{figure.6}}
\newlabel{fig:geometry-Semicircular-bending-test}{{6}{15}{Geometry and boundary condition of the semicircular bending test}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Crack pattern for different notch inclination angle, and comparison with the experimental results \cite  {LIM_1993}.}}{16}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\alpha $ = 0}}}{16}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\alpha $ = 30}}}{16}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\alpha $ = 60}}}{16}{figure.7}}
\newlabel{fig:Figure-Angle-Forces-test-damage-pattern}{{7}{16}{Crack pattern for different notch inclination angle, and comparison with the experimental results \cite {LIM_1993}}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Numerical results compared with the experimental results \cite  {LIM_1993}.}}{16}{figure.8}}
\newlabel{fig:plot-Angle-Forces-test}{{8}{16}{Numerical results compared with the experimental results \cite {LIM_1993}}{figure.8}{}}
\citation{Zhang_2009,Zhang_2010a}
\citation{Navas_2017_ES}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Geometry and boundary condition of the drop-weight impact test.}}{17}{figure.9}}
\newlabel{fig:geometry-drop-weight-impact-test}{{9}{17}{Geometry and boundary condition of the drop-weight impact test}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Drop-weight impact test}{17}{subsection.3.3}}
\newlabel{sec:3.3}{{3.3}{17}{Drop-weight impact test}{subsection.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Mechanical properties of thje concrete}}{18}{table.2}}
\newlabel{tab:concrete-properties}{{2}{18}{Mechanical properties of thje concrete}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Evolution of the reaction forces plotted \textit  {versus} the imposed displacement for linear interpolation technique and the \acrshort {lme} approximants.}}{18}{figure.10}}
\newlabel{fig:Reactions-Forces-impact-test}{{10}{18}{Evolution of the reaction forces plotted \textit {versus} the imposed displacement for linear interpolation technique and the \acrshort {lme} approximants}{figure.10}{}}
\citation{Navas_2017_ES}
\citation{Ruiz2019}
\citation{Navas_2018_ES}
\citation{Wang2017}
\citation{Wobbes2020,Molinos2020}
\citation{Kochmann2019}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{19}{section.4}}
\newlabel{sec:4}{{4}{19}{Conclusions}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Evolution of the stress tensor magnitude for linear interpolation (pictures in the left side), and \acrshort {lme} (pictures in the right side). Both simulations performed with an eigenerosion algorithm.}}{20}{figure.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {t = 0.27 ms}}}{20}{figure.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {t = 0.36 ms}}}{20}{figure.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {t = 0.45 ms}}}{20}{figure.11}}
\newlabel{fig:Stress-vs-damage-impact-test}{{11}{20}{Evolution of the stress tensor magnitude for linear interpolation (pictures in the left side), and \acrshort {lme} (pictures in the right side). Both simulations performed with an eigenerosion algorithm}{figure.11}{}}
\citation{Bardenhagen_Contact_2001,XZhang_Contact_2011}
\@writefile{toc}{\let\numberline\tmptocnumberline}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix \nobreakspace  {}A}Explicit Newmark Predictor-Corrector algorithm}{23}{appendix.A}}
\newlabel{sec:expl-pred-corr}{{Appendix \nobreakspace  {}A}{23}{Explicit Newmark Predictor-Corrector algorithm}{appendix.A}{}}
\newlabel{alg-epc}{{10}{23}{Explicit Newmark Predictor-Corrector algorithm}{AlgoLine.1.10}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Explicit Newmark Predictor-Corrector scheme}}{23}{algocf.1}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix \nobreakspace  {}B}Eigensoftening Algorithm}{24}{appendix.B}}
\newlabel{sec:eigens-algor-1}{{Appendix \nobreakspace  {}B}{24}{Eigensoftening Algorithm}{appendix.B}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Compute damage parameter $\chi _p^{k+1}$}}{24}{algocf.2}}
\newlabel{alg-eigens}{{2}{24}{Eigensoftening Algorithm}{algocf.2}{}}
\bibdata{Biblio}
\bibcite{Barenblatt}{{1}{}{{}}{{}}}
\bibcite{Hilleborg_1976}{{2}{}{{}}{{}}}
\bibcite{Ortiz_1999}{{3}{}{{}}{{}}}
\bibcite{Pandolfi_2002}{{4}{}{{}}{{}}}
\bibcite{Ruiz_2000}{{5}{}{{}}{{}}}
\bibcite{Belytschko_03}{{6}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix \nobreakspace  {}C}Node-linked method for $\epsilon $-neighbourhood reconstruction}{25}{appendix.C}}
\newlabel{sec:node-linked-method-1}{{Appendix \nobreakspace  {}C}{25}{Node-linked method for $\epsilon $-neighbourhood reconstruction}{appendix.C}{}}
\newlabel{alg-node-link}{{12}{25}{Node-linked method for $\epsilon $-neighbourhood reconstruction}{AlgoLine.3.12}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces $\epsilon $-neighborhood reconstruction algorithm}}{25}{algocf.3}}
\bibcite{Schreyer_2002}{{7}{}{{}}{{}}}
\bibcite{Chen_2002}{{8}{}{{}}{{}}}
\bibcite{Nairn_2003}{{9}{}{{}}{{}}}
\bibcite{Zhenmao_2005}{{10}{}{{}}{{}}}
\bibcite{BELYTSCHKO_1995}{{11}{}{{}}{{}}}
\bibcite{BELYTSCHKO_2000}{{12}{}{{}}{{}}}
\bibcite{Zhuang_2012}{{13}{}{{}}{{}}}
\bibcite{Muthu_2013}{{14}{}{{}}{{}}}
\bibcite{Wang_2020}{{15}{}{{}}{{}}}
\bibcite{Wang_2019}{{16}{}{{}}{{}}}
\bibcite{Li2010}{{17}{}{{}}{{}}}
\bibcite{Li_2012}{{18}{}{{}}{{}}}
\bibcite{Pandolfi_2013}{{19}{}{{}}{{}}}
\bibcite{Li_2015}{{20}{}{{}}{{}}}
\bibcite{HA_2011}{{21}{}{{}}{{}}}
\bibcite{RABCZUK_2017}{{22}{}{{}}{{}}}
\bibcite{Nairn_2006}{{23}{}{{}}{{}}}
\bibcite{Nairn_2002}{{24}{}{{}}{{}}}
\bibcite{Nairn_2004}{{25}{}{{}}{{}}}
\bibcite{Chen_2003}{{26}{}{{}}{{}}}
\bibcite{Sulsky_2004}{{27}{}{{}}{{}}}
\bibcite{Schmidt_2009}{{28}{}{{}}{{}}}
\bibcite{Pandolfi_2012}{{29}{}{{}}{{}}}
\bibcite{Zhang_EE_2020}{{30}{}{{}}{{}}}
\bibcite{Navas_2017_ES}{{31}{}{{}}{{}}}
\bibcite{Navas2018a}{{32}{}{{}}{{}}}
\bibcite{Bazant83}{{33}{}{{}}{{}}}
\bibcite{Molinos2020}{{34}{}{{}}{{}}}
\bibcite{Arroyo2006}{{35}{}{{}}{{}}}
\bibcite{Sulsky1994}{{36}{}{{}}{{}}}
\bibcite{Jaynes1957}{{37}{}{{}}{{}}}
\bibcite{Shannon1948}{{38}{}{{}}{{}}}
\bibcite{Navas_2018_ES}{{39}{}{{}}{{}}}
\bibcite{Allen_et_al_1989}{{40}{}{{}}{{}}}
\bibcite{Shimrat_1962}{{41}{}{{}}{{}}}
\bibcite{Galetzka_et_al_2017}{{42}{}{{}}{{}}}
\bibcite{Wobbes2020}{{43}{}{{}}{{}}}
\bibcite{LIM_1993}{{44}{}{{}}{{}}}
\bibcite{Zhang_2009}{{45}{}{{}}{{}}}
\bibcite{Zhang_2010a}{{46}{}{{}}{{}}}
\bibcite{Ruiz2019}{{47}{}{{}}{{}}}
\bibcite{Wang2017}{{48}{}{{}}{{}}}
\bibcite{Kochmann2019}{{49}{}{{}}{{}}}
\bibcite{Bardenhagen_Contact_2001}{{50}{}{{}}{{}}}
\bibcite{XZhang_Contact_2011}{{51}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
