\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-num}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{2020_EFM_MPM_Eigensoftening.ist}
\@glsorder{word}
\citation{Barenblatt,Hilleborg_1976}
\citation{Ortiz_1999,Pandolfi_2002,Ruiz_2000}
\citation{Belytschko_03}
\citation{Schreyer_2002,Chen_2002,Nairn_2003,Zhenmao_2005}
\citation{BELYTSCHKO_1995,BELYTSCHKO_2000,Zhuang_2012,Muthu_2013}
\citation{Wang_2020,Wang_2019}
\citation{Li2010,Li_2012,Pandolfi_2013,Li_2015}
\citation{HA_2011,RABCZUK_2017}
\citation{Nairn_2006}
\citation{Nairn_2003}
\citation{Nairn_2002}
\citation{Nairn_2004}
\citation{Zhenmao_2005}
\citation{Schreyer_2002}
\citation{Chen_2002,Chen_2003}
\citation{Sulsky_2004}
\citation{Schmidt_2009}
\citation{Pandolfi_2012,Pandolfi_2013}
\citation{Li_2015}
\citation{Navas_2017_ES,Navas2018a}
\citation{Bazant83}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{sec:1}{{1}{2}{Introduction}{section.1}{}}
\citation{Navas_2017_ES,Navas_2018_ES}
\citation{Sulsky1994}
\@writefile{toc}{\contentsline {section}{\numberline {2}The meshfree methodology}{4}{section.2}}
\newlabel{sec:2}{{2}{4}{The meshfree methodology}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Material Point Method}{4}{subsection.2.1}}
\newlabel{sec:2.1}{{2.1}{4}{The Material Point Method}{subsection.2.1}{}}
\citation{Arroyo2006}
\citation{Jaynes1957}
\newlabel{eq:Predictor-velocity}{{1}{5}{The Material Point Method}{equation.2.1}{}}
\newlabel{eq:Corrector-velocity}{{2}{5}{The Material Point Method}{equation.2.2}{}}
\newlabel{eq:Update-lagrangian-pce}{{3}{5}{The Material Point Method}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Spatial discretization : Local-\textit  {max-ent} approximants}{5}{subsection.2.2}}
\newlabel{sec:2.2}{{2.2}{5}{Spatial discretization : Local-\textit {max-ent} approximants}{subsection.2.2}{}}
\citation{Shannon1948}
\citation{Arroyo2006}
\newlabel{eq:LME-p}{{6}{6}{Spatial discretization : Local-\textit {max-ent} approximants}{equation.2.6}{}}
\newlabel{eq:LME-Z}{{7}{6}{Spatial discretization : Local-\textit {max-ent} approximants}{equation.2.7}{}}
\newlabel{eq:LME-J}{{8}{6}{Spatial discretization : Local-\textit {max-ent} approximants}{equation.2.8}{}}
\newlabel{eq:LME-r}{{9}{6}{Spatial discretization : Local-\textit {max-ent} approximants}{equation.2.8}{}}
\newlabel{eq:LME-grad-p}{{10}{6}{Spatial discretization : Local-\textit {max-ent} approximants}{equation.2.10}{}}
\newlabel{eq:LME-f}{{11}{6}{Spatial discretization : Local-\textit {max-ent} approximants}{equation.2.11}{}}
\citation{Arroyo2006}
\citation{Arroyo2006}
\citation{Navas_2017_ES}
\citation{Pandolfi_2012}
\citation{Navas_2017_ES}
\citation{Navas_2018_ES}
\citation{Schmidt_2009}
\newlabel{eq:LME-gradp}{{12}{7}{Spatial discretization : Local-\textit {max-ent} approximants}{equation.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Fracture modelling approach}{7}{subsection.2.3}}
\newlabel{sec:2.3}{{2.3}{7}{Fracture modelling approach}{subsection.2.3}{}}
\newlabel{eq:energy-release-EE}{{13}{7}{Fracture modelling approach}{equation.2.13}{}}
\citation{Navas_2017_ES}
\citation{Ortiz_1999}
\citation{Navas_2017_ES}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scheme of a linear cohesive law, where the shaded area is $G_f$, $f_t$ is the tensile strength, and $w_c$ is the critical opening displacement.\relax }}{8}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Failed-particles}{{1}{8}{Scheme of a linear cohesive law, where the shaded area is $G_f$, $f_t$ is the tensile strength, and $w_c$ is the critical opening displacement.\relax }{figure.caption.1}{}}
\newlabel{fig:Damage-ft-wc}{{2.3}{8}{Fracture modelling approach}{figure.caption.1}{}}
\citation{Navas_2017_ES}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Scheme of a linear cohesive law, where the shaded area is $G_f$, $f_t$ is the tensile strength, and $w_c$ is the critical opening displacement.\relax }}{9}{figure.caption.2}}
\newlabel{fig:Damage-ft-wc}{{2}{9}{Scheme of a linear cohesive law, where the shaded area is $G_f$, $f_t$ is the tensile strength, and $w_c$ is the critical opening displacement.\relax }{figure.caption.2}{}}
\newlabel{eq:variation-averaged-strain-energy-density}{{15}{9}{Fracture modelling approach}{equation.2.15}{}}
\newlabel{eq:variation-averaged-strain-energy-density-simpli}{{16}{9}{Fracture modelling approach}{equation.2.16}{}}
\newlabel{eq:equivalent-critical-stress}{{17}{9}{Fracture modelling approach}{equation.2.17}{}}
\newlabel{eq:averaged-mass}{{18}{9}{Fracture modelling approach}{equation.2.18}{}}
\citation{Bazant83}
\citation{Navas_2017_ES}
\newlabel{eq:f-int-damaged}{{19}{10}{Fracture modelling approach}{equation.2.19}{}}
\newlabel{eq:damaged-variable-chi}{{20}{10}{Fracture modelling approach}{equation.2.20}{}}
\newlabel{eq:effective-fracture-strain}{{21}{10}{Fracture modelling approach}{equation.2.21}{}}
\newlabel{eq:damage-variable-chi-II}{{22}{10}{Fracture modelling approach}{equation.2.22}{}}
\newlabel{eq:damage-variable-chi-III}{{23}{10}{Fracture modelling approach}{equation.2.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Cases of study and discussion}{10}{section.3}}
\newlabel{sec:3}{{3}{10}{Cases of study and discussion}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Edge-cracked square panel in mode I}{10}{subsection.3.1}}
\newlabel{sec:edge-cracked-square-I}{{3.1}{10}{Edge-cracked square panel in mode I}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Drop-weight impact test}{10}{subsection.3.2}}
\newlabel{sec:3.3}{{3.2}{10}{Drop-weight impact test}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{10}{section.4}}
\newlabel{sec:6}{{4}{10}{Conclusions}{section.4}{}}
\@writefile{toc}{\let\numberline\tmptocnumberline}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Geometry and boundary condition of the drop-weight impact test.\relax }}{11}{figure.caption.3}}
\newlabel{fig:geometry-cracked-panel-mode-I}{{3}{11}{Geometry and boundary condition of the drop-weight impact test.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Geometry and boundary condition of the drop-weight impact test.\relax }}{12}{figure.caption.4}}
\newlabel{fig:geometry-cracked-panel-mode-I}{{4}{12}{Geometry and boundary condition of the drop-weight impact test.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Geometry and boundary condition of the drop-weight impact test.\relax }}{12}{figure.caption.5}}
\newlabel{fig:geometry-drop-weight-impact-test}{{5}{12}{Geometry and boundary condition of the drop-weight impact test.\relax }{figure.caption.5}{}}
\bibdata{Biblio/Biblio}
\bibcite{Barenblatt}{{1}{}{{}}{{}}}
\bibcite{Hilleborg_1976}{{2}{}{{}}{{}}}
\bibcite{Ortiz_1999}{{3}{}{{}}{{}}}
\bibcite{Pandolfi_2002}{{4}{}{{}}{{}}}
\bibcite{Ruiz_2000}{{5}{}{{}}{{}}}
\bibcite{Belytschko_03}{{6}{}{{}}{{}}}
\bibcite{BELYTSCHKO_1995}{{7}{}{{}}{{}}}
\bibcite{BELYTSCHKO_2000}{{8}{}{{}}{{}}}
\bibcite{Zhuang_2012}{{9}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix \nobreakspace  {}A}Explicit Predictor-Corrector algorithm}{13}{appendix.A}}
\newlabel{sec:expl-pred-corr}{{Appendix \nobreakspace  {}A}{13}{Explicit Predictor-Corrector algorithm}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix \nobreakspace  {}B}Eigensoftening Algorithm}{13}{appendix.B}}
\newlabel{sec:eigens-algor-1}{{Appendix \nobreakspace  {}B}{13}{Eigensoftening Algorithm}{appendix.B}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {}{\ignorespaces Explicit Predictor-Corrector scheme\relax }}{14}{algorithm.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Compute damage parameter $\chi _p^{k+1}$\relax }}{15}{algorithm.2}}
\newlabel{alg-eigens}{{2}{15}{Compute damage parameter $\chi _p^{k+1}$\relax }{algorithm.2}{}}
\bibcite{Muthu_2013}{{10}{}{{}}{{}}}
\bibcite{Wang_2020}{{11}{}{{}}{{}}}
\bibcite{Wang_2019}{{12}{}{{}}{{}}}
\bibcite{Li2010}{{13}{}{{}}{{}}}
\bibcite{Li_2012}{{14}{}{{}}{{}}}
\bibcite{Pandolfi_2013}{{15}{}{{}}{{}}}
\bibcite{Li_2015}{{16}{}{{}}{{}}}
\bibcite{HA_2011}{{17}{}{{}}{{}}}
\bibcite{RABCZUK_2017}{{18}{}{{}}{{}}}
\bibcite{Nairn_2006}{{19}{}{{}}{{}}}
\bibcite{Nairn_2003}{{20}{}{{}}{{}}}
\bibcite{Nairn_2002}{{21}{}{{}}{{}}}
\bibcite{Nairn_2004}{{22}{}{{}}{{}}}
\bibcite{Zhenmao_2005}{{23}{}{{}}{{}}}
\bibcite{Schreyer_2002}{{24}{}{{}}{{}}}
\bibcite{Chen_2002}{{25}{}{{}}{{}}}
\bibcite{Chen_2003}{{26}{}{{}}{{}}}
\bibcite{Sulsky_2004}{{27}{}{{}}{{}}}
\bibcite{Belytschko_04}{{28}{}{{}}{{}}}
\bibcite{Schmidt_2009}{{29}{}{{}}{{}}}
\bibcite{Pandolfi_2012}{{30}{}{{}}{{}}}
\bibcite{Sulsky1994}{{31}{}{{}}{{}}}
\bibcite{Arroyo2006}{{32}{}{{}}{{}}}
\bibcite{Jaynes1957}{{33}{}{{}}{{}}}
\bibcite{Shannon1948}{{34}{}{{}}{{}}}
\bibcite{Navas_2017_ES}{{35}{}{{}}{{}}}
\bibcite{Navas_2018_ES}{{36}{}{{}}{{}}}
\bibcite{Bazant83}{{37}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
