This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: 2020_EFM_MPM_Eigensoftening.aux
The style file: elsarticle-num.bst
Database file #1: Biblio.bib
I was expecting a `,' or a `}'---line 437 of file Biblio.bib
 : 
 : author = {Schreyer, H.L. and Sulsky, D.L. and Zhou, S.-J},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 3767 of file Biblio.bib
 : @article{Wang2017
 :                  ,
I'm skipping whatever remains of this entry
Warning--empty author in Schreyer_2002
Warning--empty title in Schreyer_2002
Warning--empty journal in Schreyer_2002
Warning--empty booktitle in Galetzka_et_al_2017
Warning--empty pages in Galetzka_et_al_2017
You've used 50 entries,
            2937 wiz_defined-function locations,
            1129 strings with 17108 characters,
and the built_in function-call counts, 14773 in all, are:
= -- 1487
> -- 500
< -- 0
+ -- 200
- -- 150
* -- 1174
:= -- 2089
add.period$ -- 75
call.type$ -- 50
change.case$ -- 49
chr.to.int$ -- 0
cite$ -- 55
duplicate$ -- 392
empty$ -- 1545
format.name$ -- 194
if$ -- 3762
int.to.chr$ -- 0
int.to.str$ -- 50
missing$ -- 51
newline$ -- 194
num.names$ -- 49
pop$ -- 252
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 895
stack$ -- 0
substring$ -- 827
swap$ -- 109
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 5
while$ -- 101
width$ -- 52
write$ -- 465
(There were 2 error messages)
