This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: 2020_EFM_MPM_Eigensoftening.aux
The style file: elsarticle-num.bst
Database file #1: Biblio.bib
I was expecting a `,' or a `}'---line 389 of file Biblio.bib
 : 
 : author = {Schreyer, H.L. and Sulsky, D.L. and Zhou, S.-J},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty author in Schreyer_2002
Warning--empty title in Schreyer_2002
Warning--empty journal in Schreyer_2002
Warning--empty booktitle in Galetzka_et_al_2017
Warning--empty pages in Galetzka_et_al_2017
You've used 45 entries,
            2937 wiz_defined-function locations,
            1094 strings with 15799 characters,
and the built_in function-call counts, 13162 in all, are:
= -- 1331
> -- 426
< -- 0
+ -- 172
- -- 127
* -- 1035
:= -- 1852
add.period$ -- 66
call.type$ -- 45
change.case$ -- 44
chr.to.int$ -- 0
cite$ -- 50
duplicate$ -- 352
empty$ -- 1390
format.name$ -- 166
if$ -- 3357
int.to.chr$ -- 0
int.to.str$ -- 45
missing$ -- 46
newline$ -- 173
num.names$ -- 44
pop$ -- 228
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 803
stack$ -- 0
substring$ -- 755
swap$ -- 94
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 5
while$ -- 93
width$ -- 47
write$ -- 415
(There was 1 error message)
