This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: 2020_EFM_MPM_Eigensoftening.aux
The style file: elsarticle-num.bst
Database file #1: Biblio.bib
I was expecting a `,' or a `}'---line 339 of file Biblio.bib
 : 
 : author = {Schreyer, H.L. and Sulsky, D.L. and Zhou, S.-J},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty author in Schreyer_2002
Warning--empty title in Schreyer_2002
Warning--empty journal in Schreyer_2002
You've used 41 entries,
            2937 wiz_defined-function locations,
            1067 strings with 15064 characters,
and the built_in function-call counts, 12132 in all, are:
= -- 1241
> -- 395
< -- 0
+ -- 159
- -- 118
* -- 962
:= -- 1718
add.period$ -- 60
call.type$ -- 41
change.case$ -- 41
chr.to.int$ -- 0
cite$ -- 44
duplicate$ -- 316
empty$ -- 1256
format.name$ -- 154
if$ -- 3080
int.to.chr$ -- 0
int.to.str$ -- 41
missing$ -- 41
newline$ -- 158
num.names$ -- 40
pop$ -- 195
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 733
stack$ -- 0
substring$ -- 739
swap$ -- 87
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 86
width$ -- 43
write$ -- 380
(There was 1 error message)
