This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: 2020_EFM_MPM_Eigensoftening.aux
The style file: elsarticle-num.bst
Database file #1: Biblio.bib
Warning--I'm ignoring Navas_2018_ES's extra "year" field
--line 315 of file Biblio.bib
Warning--I'm ignoring Navas_2018_ES's extra "volume" field
--line 317 of file Biblio.bib
Warning--I'm ignoring Nairn_2006's extra "volume" field
--line 411 of file Biblio.bib
Warning--I'm ignoring Kochmann2019's extra "year" field
--line 1117 of file Biblio.bib
Repeated entry---line 3827 of file Biblio.bib
 : @article{Wang2017
 :                  ,
I'm skipping whatever remains of this entry
Warning--empty year in Wang_2020
Warning--empty year in Zhang_EE_2020
Warning--empty booktitle in Galetzka_et_al_2017
Warning--empty pages in Galetzka_et_al_2017
You've used 54 entries,
            2937 wiz_defined-function locations,
            1183 strings with 17967 characters,
and the built_in function-call counts, 17437 in all, are:
= -- 1794
> -- 555
< -- 0
+ -- 221
- -- 167
* -- 1488
:= -- 2404
add.period$ -- 104
call.type$ -- 54
change.case$ -- 55
chr.to.int$ -- 0
cite$ -- 58
duplicate$ -- 425
empty$ -- 1799
format.name$ -- 215
if$ -- 4402
int.to.chr$ -- 0
int.to.str$ -- 54
missing$ -- 55
newline$ -- 220
num.names$ -- 54
pop$ -- 231
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1026
stack$ -- 0
substring$ -- 1182
swap$ -- 151
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 123
width$ -- 56
write$ -- 539
(There was 1 error message)
