This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: 2020_EFM_MPM_Eigensoftening.aux
The style file: elsarticle-num.bst
Database file #1: Biblio.bib
You've used 55 entries,
            2937 wiz_defined-function locations,
            1190 strings with 18172 characters,
and the built_in function-call counts, 17690 in all, are:
= -- 1829
> -- 562
< -- 0
+ -- 224
- -- 169
* -- 1511
:= -- 2448
add.period$ -- 105
call.type$ -- 55
change.case$ -- 55
chr.to.int$ -- 0
cite$ -- 55
duplicate$ -- 429
empty$ -- 1816
format.name$ -- 218
if$ -- 4465
int.to.chr$ -- 0
int.to.str$ -- 55
missing$ -- 56
newline$ -- 224
num.names$ -- 55
pop$ -- 229
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1038
stack$ -- 0
substring$ -- 1205
swap$ -- 155
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 126
width$ -- 57
write$ -- 548
