This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: 2020_EFM_MPM_Eigensoftening.aux
The style file: elsarticle-num.bst
Database file #1: Biblio.bib
Warning--empty booktitle in Galetzka_et_al_2017
You've used 55 entries,
            2937 wiz_defined-function locations,
            1188 strings with 18145 characters,
and the built_in function-call counts, 17802 in all, are:
= -- 1833
> -- 562
< -- 1
+ -- 224
- -- 169
* -- 1514
:= -- 2451
add.period$ -- 105
call.type$ -- 55
change.case$ -- 55
chr.to.int$ -- 0
cite$ -- 56
duplicate$ -- 437
empty$ -- 1838
format.name$ -- 218
if$ -- 4500
int.to.chr$ -- 0
int.to.str$ -- 55
missing$ -- 56
newline$ -- 223
num.names$ -- 55
pop$ -- 234
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1050
stack$ -- 0
substring$ -- 1217
swap$ -- 159
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 128
width$ -- 57
write$ -- 547
(There was 1 warning)
