\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-num}
\citation{Nairn_2006}
\citation{Nairn_2003}
\citation{Nairn_2002}
\citation{Nairn_2004}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{sec:1}{{1}{2}{Introduction}{section.1}{}}
\citation{Sulsky1994}
\@writefile{toc}{\contentsline {section}{\numberline {2}The meshfree methodology}{3}{section.2}}
\newlabel{sec:2}{{2}{3}{The meshfree methodology}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Material Point Method}{3}{subsection.2.1}}
\newlabel{sec:2.1}{{2.1}{3}{The Material Point Method}{subsection.2.1}{}}
\citation{Arroyo2006}
\citation{Jaynes1957}
\newlabel{eq:Predictor-velocity}{{1}{4}{The Material Point Method}{equation.2.1}{}}
\newlabel{eq:Corrector-velocity}{{2}{4}{The Material Point Method}{equation.2.2}{}}
\newlabel{eq:Update-lagrangian-pce}{{3}{4}{The Material Point Method}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Spatial discretization : Local-\textit  {max-ent} approximants}{4}{subsection.2.2}}
\newlabel{sec:2.2}{{2.2}{4}{Spatial discretization : Local-\textit {max-ent} approximants}{subsection.2.2}{}}
\citation{Shannon1948}
\citation{Arroyo2006}
\newlabel{eq:LME-p}{{6}{5}{Spatial discretization : Local-\textit {max-ent} approximants}{equation.2.6}{}}
\newlabel{eq:LME-Z}{{7}{5}{Spatial discretization : Local-\textit {max-ent} approximants}{equation.2.7}{}}
\newlabel{eq:LME-J}{{8}{5}{Spatial discretization : Local-\textit {max-ent} approximants}{equation.2.8}{}}
\newlabel{eq:LME-r}{{9}{5}{Spatial discretization : Local-\textit {max-ent} approximants}{equation.2.8}{}}
\newlabel{eq:LME-grad-p}{{10}{5}{Spatial discretization : Local-\textit {max-ent} approximants}{equation.2.10}{}}
\citation{Arroyo2006}
\citation{Arroyo2006}
\citation{Navas_2017_ES}
\citation{Pandolfi_2012}
\citation{Navas_2017_ES}
\citation{Navas_2018_ES}
\citation{Schmidt_2009}
\newlabel{eq:LME-f}{{11}{6}{Spatial discretization : Local-\textit {max-ent} approximants}{equation.2.11}{}}
\newlabel{eq:LME-gradp}{{12}{6}{Spatial discretization : Local-\textit {max-ent} approximants}{equation.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Fracture modelling approach}{6}{subsection.2.3}}
\newlabel{sec:2.3}{{2.3}{6}{Fracture modelling approach}{subsection.2.3}{}}
\newlabel{eq:energy-release-EE}{{13}{6}{Fracture modelling approach}{equation.2.13}{}}
\citation{Navas_2017_ES}
\citation{Ortiz_1999}
\citation{Navas_2017_ES}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scheme of a linear cohesive law, where the shaded area is $G_f$, $f_t$ is the tensile strength, and $w_c$ is the critical opening displacement.\relax }}{7}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Failed-particles}{{1}{7}{Scheme of a linear cohesive law, where the shaded area is $G_f$, $f_t$ is the tensile strength, and $w_c$ is the critical opening displacement.\relax }{figure.caption.1}{}}
\newlabel{fig:Damage-ft-wc}{{2.3}{7}{Fracture modelling approach}{figure.caption.1}{}}
\citation{Navas_2017_ES}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Scheme of a linear cohesive law, where the shaded area is $G_f$, $f_t$ is the tensile strength, and $w_c$ is the critical opening displacement.\relax }}{8}{figure.caption.2}}
\newlabel{fig:Damage-ft-wc}{{2}{8}{Scheme of a linear cohesive law, where the shaded area is $G_f$, $f_t$ is the tensile strength, and $w_c$ is the critical opening displacement.\relax }{figure.caption.2}{}}
\newlabel{eq:variation-averaged-strain-energy-density}{{15}{8}{Fracture modelling approach}{equation.2.15}{}}
\newlabel{eq:variation-averaged-strain-energy-density-simpli}{{16}{8}{Fracture modelling approach}{equation.2.16}{}}
\newlabel{eq:equivalent-critical-stress}{{17}{8}{Fracture modelling approach}{equation.2.17}{}}
\citation{Bazant83}
\citation{Navas_2017_ES}
\newlabel{eq:averaged-mass}{{18}{9}{Fracture modelling approach}{equation.2.18}{}}
\newlabel{eq:f-int-damaged}{{19}{9}{Fracture modelling approach}{equation.2.19}{}}
\newlabel{eq:damaged-variable-chi}{{20}{9}{Fracture modelling approach}{equation.2.20}{}}
\newlabel{eq:effective-fracture-strain}{{21}{9}{Fracture modelling approach}{equation.2.21}{}}
\newlabel{eq:damage-variable-chi-II}{{22}{9}{Fracture modelling approach}{equation.2.22}{}}
\newlabel{eq:damage-variable-chi-III}{{23}{9}{Fracture modelling approach}{equation.2.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Cases of study and discussion}{9}{section.3}}
\newlabel{sec:3}{{3}{9}{Cases of study and discussion}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Comparison with analytical solution}{9}{subsection.3.1}}
\newlabel{sec:3.1}{{3.1}{9}{Comparison with analytical solution}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Brazilian test}{9}{subsection.3.2}}
\newlabel{sec:3.2}{{3.2}{9}{Brazilian test}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Drop-weight impact test}{9}{subsection.3.3}}
\newlabel{sec:3.3}{{3.3}{9}{Drop-weight impact test}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{9}{section.4}}
\newlabel{sec:6}{{4}{9}{Conclusions}{section.4}{}}
\@writefile{toc}{\let\numberline\tmptocnumberline}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Geometry and boundary condition of the Brazilian test.\relax }}{10}{figure.caption.3}}
\newlabel{fig:geometry-brazilian-test}{{3}{10}{Geometry and boundary condition of the Brazilian test.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Geometry and boundary condition of the drop-weight impact test.\relax }}{10}{figure.caption.4}}
\newlabel{fig:geometry-drop-weight-impact-test}{{4}{10}{Geometry and boundary condition of the drop-weight impact test.\relax }{figure.caption.4}{}}
\bibdata{Biblio/Biblio}
\bibcite{Nairn_2006}{{1}{}{{}}{{}}}
\bibcite{Nairn_2003}{{2}{}{{}}{{}}}
\bibcite{Nairn_2002}{{3}{}{{}}{{}}}
\bibcite{Nairn_2004}{{4}{}{{}}{{}}}
\bibcite{Sulsky1994}{{5}{}{{}}{{}}}
\bibcite{Arroyo2006}{{6}{}{{}}{{}}}
\bibcite{Jaynes1957}{{7}{}{{}}{{}}}
\bibcite{Shannon1948}{{8}{}{{}}{{}}}
\bibcite{Navas_2017_ES}{{9}{}{{}}{{}}}
\bibcite{Pandolfi_2012}{{10}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix \nobreakspace  {}A}Explicit Predictor-Corrector algorithm}{11}{appendix.A}}
\newlabel{sec:expl-pred-corr}{{Appendix \nobreakspace  {}A}{11}{Explicit Predictor-Corrector algorithm}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix \nobreakspace  {}B}Eigensoftening Algorithm}{11}{appendix.B}}
\newlabel{sec:eigens-algor-1}{{Appendix \nobreakspace  {}B}{11}{Eigensoftening Algorithm}{appendix.B}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {}{\ignorespaces Explicit Predictor-Corrector scheme\relax }}{12}{algorithm.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Compute damage parameter $\chi _P^{k+1}$\relax }}{13}{algorithm.2}}
\newlabel{alg-eigens}{{2}{13}{Compute damage parameter $\chi _P^{k+1}$\relax }{algorithm.2}{}}
\bibcite{Navas_2018_ES}{{11}{}{{}}{{}}}
\bibcite{Schmidt_2009}{{12}{}{{}}{{}}}
\bibcite{Ortiz_1999}{{13}{}{{}}{{}}}
\bibcite{Bazant83}{{14}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
