\glossaryentry{$\gamma $?\glossentry{gamma-npc}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{$\gamma $?\glossentry{gamma-npc}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{$\widehat {\gamma }$?\glossentry{gamma-lme}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{E?\glossentry{E}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{$\nu $?\glossentry{nu}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{G$_F$?\glossentry{Gf}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{$\rho $?\glossentry{rho}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{f$_c$?\glossentry{fc}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{f$_t$?\glossentry{ft}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{G$_F$?\glossentry{Gf}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{E?\glossentry{E}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{$\widehat {\gamma }$?\glossentry{gamma-lme}|setentrycounter[]{page}\glsnumberformat}{16}
