\relax 
\bibstyle{elsarticle-num}
\citation{Barenblatt,Hilleborg_1976}
\citation{Ortiz_1999,Pandolfi_2002,Ruiz_2000}
\citation{Belytschko_03}
\citation{HUANG_2018}
\citation{NAGASHIMA_2016}
\citation{YUN_2019}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{2020_EFM_MPM_Eigensoftening.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:1}{{1}{1}}
\citation{Schreyer_2002,Chen_2002,Nairn_2003,Zhenmao_2005}
\citation{BELYTSCHKO_1995,BELYTSCHKO_2000,Zhuang_2012,Muthu_2013}
\citation{Wang_2020,Wang_2019}
\citation{Li2010,Li_2012,Pandolfi_2013,Li_2015}
\citation{HA_2011,RABCZUK_2017}
\citation{Nairn_2003,Nairn_2006}
\citation{Nairn_2002}
\citation{Nairn_2004}
\citation{Zhenmao_2005}
\citation{Schreyer_2002}
\citation{Chen_2002,Chen_2003}
\citation{Sulsky_2004}
\citation{Schmidt_2009}
\citation{Pandolfi_2012,Pandolfi_2013}
\citation{Li_2015}
\citation{Zhang_EE_2020}
\citation{Zhang_EE_2020}
\citation{Zhang_EE_2020}
\citation{Navas_2017_ES,Navas2018a}
\citation{Bazant83}
\citation{Molinos2020}
\citation{Arroyo2006}
\citation{Sulsky1994}
\@writefile{toc}{\contentsline {section}{\numberline {2}The meshfree methodology}{3}}
\newlabel{sec:2}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The \acrshort {mpm} time integration : A \acrlong {npc} scheme}{4}}
\newlabel{sec:2.1}{{2.1}{4}}
\newlabel{eq:Predictor-velocity}{{1}{4}}
\newlabel{eq:Corrector-velocity}{{2}{4}}
\citation{Arroyo2006}
\citation{Jaynes1957}
\citation{Shannon1948}
\citation{Arroyo2006}
\newlabel{eq:Update-lagrangian-pce}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Spatial interpolation technique : \acrlong {lme} approximants}{5}}
\newlabel{sec:2.2}{{2.2}{5}}
\citation{Navas2018a}
\citation{Arroyo2006}
\citation{Zhenmao_2005,Schreyer_2002}
\citation{Navas_2017_ES}
\citation{Pandolfi_2012}
\citation{Navas_2017_ES}
\citation{Navas_2018_ES}
\newlabel{eq:LME-p}{{6}{6}}
\newlabel{eq:LME-Z}{{7}{6}}
\newlabel{eq:LME-gradp}{{8}{6}}
\newlabel{eq:LME-J}{{9}{6}}
\newlabel{eq:LME-r}{{10}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Fracture modelling approach}{6}}
\newlabel{sec:2.3}{{2.3}{6}}
\citation{Pandolfi_2012}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scheme of a linear cohesive law, where the shaded area is $G_f$, $f_t$ is the tensile strength, and $w_c$ is the critical opening displacement.}}{7}}
\newlabel{fig:Failed-particles}{{1}{7}}
\newlabel{eq:energy-release-EE}{{11}{7}}
\newlabel{eq:mass-EE}{{12}{7}}
\citation{Schmidt_2009}
\citation{Navas_2017_ES}
\citation{Navas_2017_ES}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Scheme of a linear cohesive law, where the shaded area is $G_f$, $f_t$ is the tensile strength, and $w_c$ is the critical opening displacement.}}{8}}
\newlabel{fig:Damage-ft-wc}{{2}{8}}
\citation{Bazant83}
\citation{Navas_2018_ES}
\citation{Navas_2017_ES}
\newlabel{eq:variation-averaged-strain-energy-density}{{13}{9}}
\newlabel{eq:variation-averaged-strain-energy-density-simpli}{{14}{9}}
\newlabel{eq:equivalent-critical-stress}{{15}{9}}
\newlabel{eq:f-int-damaged}{{16}{9}}
\newlabel{eq:damaged-variable-chi}{{17}{9}}
\citation{Allen_et_al_1989}
\citation{Shimrat_1962}
\citation{Galetzka_et_al_2017}
\newlabel{eq:effective-fracture-strain}{{18}{10}}
\newlabel{eq:damage-variable-chi-II}{{19}{10}}
\newlabel{eq:damage-variable-chi-III}{{20}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}$\epsilon $-neighbourhood reconstruction : A node-linked method}{10}}
\newlabel{sec:epsil-neighb-reconst}{{2.4}{10}}
\citation{Zhang_EE_2020}
\citation{Wobbes2020,Molinos2020}
\citation{Navas_2018_ES}
\citation{Bardenhagen2004}
\citation{Pandolfi_2012}
\@writefile{toc}{\contentsline {section}{\numberline {3}Cases of study and discussion}{11}}
\newlabel{sec:3}{{3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Edge-cracked square panel in mode I}{11}}
\newlabel{sec:3.1}{{3.1}{11}}
\citation{Pandolfi_2012}
\citation{Zhang_EE_2020}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Geometry and boundary condition of the drop-weight impact test.}}{12}}
\newlabel{fig:geometry-cracked-panel-mode-I}{{3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Evolution of the reaction forces plotted \textit  {versus} the imposed displacement for linear interpolation technique and the \acrshort {lme} approximants.}}{13}}
\newlabel{fig:Reactions-cracked-panel-mode-I}{{4}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Evolution of the stress tensor magnitude for linear interpolation (pictures in the left side), and \acrshort {lme} (pictures in the right side). Both simulations performed with an eigenerosion algorithm.}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {t = 25}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {t = 60}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {t = 100}}}{14}}
\newlabel{fig:Stress-cracked-panel-mode-I}{{5}{14}}
\citation{LIM_1993}
\citation{Wang_2020}
\citation{Navas_2018_ES}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Geometry and boundary condition of the semicircular bending test.}}{15}}
\newlabel{fig:geometry-Semicircular-bending-test}{{6}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mechanical properties of Johnstone. }}{15}}
\newlabel{tab:Johnstone-properties}{{1}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Semicircular bending test}{15}}
\newlabel{sec:3.2}{{3.2}{15}}
\citation{LIM_1993}
\citation{LIM_1993}
\citation{LIM_1993}
\citation{Zhang_2009,Zhang_2010a}
\citation{Navas_2017_ES}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Drop-weight impact test}{16}}
\newlabel{sec:3.3}{{3.3}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Crack pattern for different notch inclination angle, and comparison with the experimental results \cite  {LIM_1993}.}}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\alpha $ = 0}}}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\alpha $ = 30}}}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\alpha $ = 60}}}{17}}
\newlabel{fig:Figure-Angle-Forces-test-damage-pattern}{{7}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Numerical results compared with the experimental results \cite  {LIM_1993}.}}{17}}
\newlabel{fig:plot-Angle-Forces-test}{{8}{17}}
\citation{Molinos2020}
\citation{Navas_2017_ES}
\citation{Bardenhagen_Contact_2001,XZhang_Contact_2011}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Geometry and boundary condition of the drop-weight impact test.}}{18}}
\newlabel{fig:geometry-drop-weight-impact-test}{{9}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Mechanical properties of thje concrete}}{18}}
\newlabel{tab:concrete-properties}{{2}{18}}
\citation{Navas_2017_ES}
\citation{Zhang_EE_2020}
\citation{Zhang_EE_2020}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{19}}
\newlabel{sec:4}{{4}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Comparison of eigensoftening \textit  {versus} experimental results.}}{20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Hammer forces}}}{20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Reactions}}}{20}}
\newlabel{fig:Reactions-Forces-impact-test}{{10}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Evolution of the stress tensor magnitude [MPa] for linear interpolation (pictures in the left side), and \acrshort {lme} (pictures in the right side). Both simulations performed with an eigenerosion algorithm.}}{21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {t = 0.27 ms}}}{21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {t = 0.36 ms}}}{21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {t = 0.45 ms}}}{21}}
\newlabel{fig:Stress-vs-damage-impact-test}{{11}{21}}
\citation{Navas_2018_ES,Ruiz2019}
\citation{Wang2017}
\citation{Kochmann2019}
\@writefile{toc}{\let\numberline\tmptocnumberline}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix \nobreakspace  {}A}Explicit Newmark Predictor-Corrector algorithm}{24}}
\newlabel{sec:expl-pred-corr}{{Appendix \nobreakspace  {}A}{24}}
\newlabel{alg-epc}{{10}{24}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Explicit Newmark Predictor-Corrector scheme}}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix \nobreakspace  {}B}Eigensoftening Algorithm}{25}}
\newlabel{sec:eigens-algor-1}{{Appendix \nobreakspace  {}B}{25}}
\newlabel{alg-eigens}{{21}{25}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Compute damage parameter $\chi $}}{25}}
\bibdata{Biblio}
\bibcite{Barenblatt}{{1}{}{{}}{{}}}
\bibcite{Hilleborg_1976}{{2}{}{{}}{{}}}
\bibcite{Ortiz_1999}{{3}{}{{}}{{}}}
\bibcite{Pandolfi_2002}{{4}{}{{}}{{}}}
\bibcite{Ruiz_2000}{{5}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix \nobreakspace  {}C}Node-linked method for $\epsilon $-neighbourhood reconstruction}{26}}
\newlabel{sec:node-linked-method-1}{{Appendix \nobreakspace  {}C}{26}}
\newlabel{alg-node-link}{{12}{26}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces $\epsilon $-neighborhood reconstruction algorithm}}{26}}
\bibcite{Belytschko_03}{{6}{}{{}}{{}}}
\bibcite{HUANG_2018}{{7}{}{{}}{{}}}
\bibcite{NAGASHIMA_2016}{{8}{}{{}}{{}}}
\bibcite{YUN_2019}{{9}{}{{}}{{}}}
\bibcite{Schreyer_2002}{{10}{}{{}}{{}}}
\bibcite{Chen_2002}{{11}{}{{}}{{}}}
\bibcite{Nairn_2003}{{12}{}{{}}{{}}}
\bibcite{Zhenmao_2005}{{13}{}{{}}{{}}}
\bibcite{BELYTSCHKO_1995}{{14}{}{{}}{{}}}
\bibcite{BELYTSCHKO_2000}{{15}{}{{}}{{}}}
\bibcite{Zhuang_2012}{{16}{}{{}}{{}}}
\bibcite{Muthu_2013}{{17}{}{{}}{{}}}
\bibcite{Wang_2020}{{18}{}{{}}{{}}}
\bibcite{Wang_2019}{{19}{}{{}}{{}}}
\bibcite{Li2010}{{20}{}{{}}{{}}}
\bibcite{Li_2012}{{21}{}{{}}{{}}}
\bibcite{Pandolfi_2013}{{22}{}{{}}{{}}}
\bibcite{Li_2015}{{23}{}{{}}{{}}}
\bibcite{HA_2011}{{24}{}{{}}{{}}}
\bibcite{RABCZUK_2017}{{25}{}{{}}{{}}}
\bibcite{Nairn_2006}{{26}{}{{}}{{}}}
\bibcite{Nairn_2002}{{27}{}{{}}{{}}}
\bibcite{Nairn_2004}{{28}{}{{}}{{}}}
\bibcite{Chen_2003}{{29}{}{{}}{{}}}
\bibcite{Sulsky_2004}{{30}{}{{}}{{}}}
\bibcite{Schmidt_2009}{{31}{}{{}}{{}}}
\bibcite{Pandolfi_2012}{{32}{}{{}}{{}}}
\bibcite{Zhang_EE_2020}{{33}{}{{}}{{}}}
\bibcite{Navas_2017_ES}{{34}{}{{}}{{}}}
\bibcite{Navas2018a}{{35}{}{{}}{{}}}
\bibcite{Bazant83}{{36}{}{{}}{{}}}
\bibcite{Molinos2020}{{37}{}{{}}{{}}}
\bibcite{Arroyo2006}{{38}{}{{}}{{}}}
\bibcite{Sulsky1994}{{39}{}{{}}{{}}}
\bibcite{Jaynes1957}{{40}{}{{}}{{}}}
\bibcite{Shannon1948}{{41}{}{{}}{{}}}
\bibcite{Navas_2018_ES}{{42}{}{{}}{{}}}
\bibcite{Allen_et_al_1989}{{43}{}{{}}{{}}}
\bibcite{Shimrat_1962}{{44}{}{{}}{{}}}
\bibcite{Galetzka_et_al_2017}{{45}{}{{}}{{}}}
\bibcite{Wobbes2020}{{46}{}{{}}{{}}}
\bibcite{Bardenhagen2004}{{47}{}{{}}{{}}}
\bibcite{LIM_1993}{{48}{}{{}}{{}}}
\bibcite{Zhang_2009}{{49}{}{{}}{{}}}
\bibcite{Zhang_2010a}{{50}{}{{}}{{}}}
\bibcite{Bardenhagen_Contact_2001}{{51}{}{{}}{{}}}
\bibcite{XZhang_Contact_2011}{{52}{}{{}}{{}}}
\bibcite{Ruiz2019}{{53}{}{{}}{{}}}
\bibcite{Wang2017}{{54}{}{{}}{{}}}
\bibcite{Kochmann2019}{{55}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
