\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-num}
\citation{Barenblatt,Hilleborg_1976}
\citation{Ortiz_1999,Pandolfi_2002,Ruiz_2000}
\citation{Belytschko_03}
\citation{Schreyer_2002,Chen_2002,Nairn_2003,Zhenmao_2005}
\citation{BELYTSCHKO_1995,BELYTSCHKO_2000,Zhuang_2012,Muthu_2013}
\citation{Wang_2020,Wang_2019}
\citation{Li2010,Li_2012,Pandolfi_2013,Li_2015}
\citation{HA_2011,RABCZUK_2017}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{2020_EFM_MPM_Eigensoftening.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:1}{{1}{1}{Introduction}{section.1}{}}
\citation{Nairn_2003,Nairn_2006}
\citation{Nairn_2002}
\citation{Nairn_2004}
\citation{Zhenmao_2005}
\citation{Schreyer_2002}
\citation{Chen_2002,Chen_2003}
\citation{Sulsky_2004}
\citation{Schmidt_2009}
\citation{Pandolfi_2012,Pandolfi_2013}
\citation{Li_2015}
\citation{Zhang_EE_2020}
\citation{Zhang_EE_2020}
\citation{Navas_2017_ES,Navas2018a}
\citation{Bazant83}
\citation{Arroyo2006}
\citation{Sulsky1994}
\@writefile{toc}{\contentsline {section}{\numberline {2}The meshfree methodology}{3}{section.2}}
\newlabel{sec:2}{{2}{3}{The meshfree methodology}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The \acrshort {mpm} time integration : A \acrlong {npc} scheme}{3}{subsection.2.1}}
\newlabel{sec:2.1}{{2.1}{3}{The \acrshort {mpm} time integration : A \acrlong {npc} scheme}{subsection.2.1}{}}
\newlabel{eq:Predictor-velocity}{{1}{3}{The \acrshort {mpm} time integration : A \acrlong {npc} scheme}{equation.2.1}{}}
\citation{Arroyo2006}
\citation{Jaynes1957}
\citation{Shannon1948}
\citation{Arroyo2006}
\newlabel{eq:Corrector-velocity}{{2}{4}{The \acrshort {mpm} time integration : A \acrlong {npc} scheme}{equation.2.2}{}}
\newlabel{eq:Update-lagrangian-pce}{{3}{4}{The \acrshort {mpm} time integration : A \acrlong {npc} scheme}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Spatial interpolation technique : \acrlong {lme} approximants}{4}{subsection.2.2}}
\newlabel{sec:2.2}{{2.2}{4}{Spatial interpolation technique : \acrlong {lme} approximants}{subsection.2.2}{}}
\citation{Navas2018a}
\citation{Arroyo2006}
\citation{Zhenmao_2005,Schreyer_2002}
\citation{Navas_2017_ES}
\citation{Pandolfi_2012}
\citation{Navas_2017_ES}
\citation{Navas_2018_ES}
\newlabel{eq:LME-p}{{6}{5}{Spatial interpolation technique : \acrlong {lme} approximants}{equation.2.6}{}}
\newlabel{eq:LME-Z}{{7}{5}{Spatial interpolation technique : \acrlong {lme} approximants}{equation.2.7}{}}
\newlabel{eq:LME-gradp}{{8}{5}{Spatial interpolation technique : \acrlong {lme} approximants}{equation.2.8}{}}
\newlabel{eq:LME-J}{{9}{5}{Spatial interpolation technique : \acrlong {lme} approximants}{equation.2.9}{}}
\newlabel{eq:LME-r}{{10}{5}{Spatial interpolation technique : \acrlong {lme} approximants}{equation.2.9}{}}
\citation{Pandolfi_2012}
\citation{Schmidt_2009}
\citation{Navas_2017_ES}
\citation{Navas_2017_ES}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Fracture modelling approach}{6}{subsection.2.3}}
\newlabel{sec:2.3}{{2.3}{6}{Fracture modelling approach}{subsection.2.3}{}}
\newlabel{eq:energy-release-EE}{{11}{6}{Fracture modelling approach}{equation.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scheme of a linear cohesive law, where the shaded area is $G_f$, $f_t$ is the tensile strength, and $w_c$ is the critical opening displacement.}}{7}{figure.1}}
\newlabel{fig:Failed-particles}{{1}{7}{Scheme of a linear cohesive law, where the shaded area is $G_f$, $f_t$ is the tensile strength, and $w_c$ is the critical opening displacement}{figure.1}{}}
\newlabel{fig:Damage-ft-wc}{{2.3}{7}{Fracture modelling approach}{figure.1}{}}
\newlabel{eq:variation-averaged-strain-energy-density}{{13}{7}{Fracture modelling approach}{equation.2.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Scheme of a linear cohesive law, where the shaded area is $G_f$, $f_t$ is the tensile strength, and $w_c$ is the critical opening displacement.}}{8}{figure.2}}
\newlabel{fig:Damage-ft-wc}{{2}{8}{Scheme of a linear cohesive law, where the shaded area is $G_f$, $f_t$ is the tensile strength, and $w_c$ is the critical opening displacement}{figure.2}{}}
\newlabel{eq:variation-averaged-strain-energy-density-simpli}{{14}{8}{Fracture modelling approach}{equation.2.14}{}}
\newlabel{eq:equivalent-critical-stress}{{15}{8}{Fracture modelling approach}{equation.2.15}{}}
\newlabel{eq:averaged-mass}{{16}{8}{Fracture modelling approach}{equation.2.16}{}}
\newlabel{eq:f-int-damaged}{{17}{8}{Fracture modelling approach}{equation.2.17}{}}
\citation{Bazant83}
\citation{Navas_2018_ES}
\citation{Navas_2017_ES}
\citation{Zhang_EE_2020}
\citation{Wobbes2020}
\citation{Navas_2018_ES}
\citation{Pandolfi_2012}
\newlabel{eq:damaged-variable-chi}{{18}{9}{Fracture modelling approach}{equation.2.18}{}}
\newlabel{eq:effective-fracture-strain}{{19}{9}{Fracture modelling approach}{equation.2.19}{}}
\newlabel{eq:damage-variable-chi-II}{{20}{9}{Fracture modelling approach}{equation.2.20}{}}
\newlabel{eq:damage-variable-chi-III}{{21}{9}{Fracture modelling approach}{equation.2.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Cases of study and discussion}{9}{section.3}}
\newlabel{sec:3}{{3}{9}{Cases of study and discussion}{section.3}{}}
\citation{Zhang_EE_2020}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Geometry and boundary condition of the drop-weight impact test.}}{10}{figure.3}}
\newlabel{fig:geometry-cracked-panel-mode-I}{{3}{10}{Geometry and boundary condition of the drop-weight impact test}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Edge-cracked square panel in mode I}{10}{subsection.3.1}}
\newlabel{sec:3.1}{{3.1}{10}{Edge-cracked square panel in mode I}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Evolution of the reaction forces plotted \textit  {versus} the imposed displacement for linear interpolation technique and the \acrshort {lme} approximants.}}{11}{figure.4}}
\newlabel{fig:Reactions-cracked-panel-mode-I}{{4}{11}{Evolution of the reaction forces plotted \textit {versus} the imposed displacement for linear interpolation technique and the \acrshort {lme} approximants}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Drop-weight impact test}{11}{subsection.3.2}}
\newlabel{sec:3.2}{{3.2}{11}{Drop-weight impact test}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{11}{section.4}}
\newlabel{sec:4}{{4}{11}{Conclusions}{section.4}{}}
\@writefile{toc}{\let\numberline\tmptocnumberline}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Evolution of the stress tensor magnitude for linear interpolation (pictures in the left side), and \acrshort {lme} (pictures in the right side). Both simulations performed with an eigenerosion algorithm.}}{12}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {t = 25}}}{12}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {t = 60}}}{12}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {t = 100}}}{12}{figure.5}}
\newlabel{fig:Stress-cracked-panel-mode-I}{{5}{12}{Evolution of the stress tensor magnitude for linear interpolation (pictures in the left side), and \acrshort {lme} (pictures in the right side). Both simulations performed with an eigenerosion algorithm}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Geometry and boundary condition of the drop-weight impact test.}}{13}{figure.6}}
\newlabel{fig:geometry-drop-weight-impact-test}{{6}{13}{Geometry and boundary condition of the drop-weight impact test}{figure.6}{}}
\bibdata{Biblio}
\bibcite{Barenblatt}{{1}{}{{}}{{}}}
\bibcite{Hilleborg_1976}{{2}{}{{}}{{}}}
\bibcite{Ortiz_1999}{{3}{}{{}}{{}}}
\bibcite{Pandolfi_2002}{{4}{}{{}}{{}}}
\bibcite{Ruiz_2000}{{5}{}{{}}{{}}}
\bibcite{Belytschko_03}{{6}{}{{}}{{}}}
\bibcite{Schreyer_2002}{{7}{}{{}}{{}}}
\bibcite{Chen_2002}{{8}{}{{}}{{}}}
\bibcite{Nairn_2003}{{9}{}{{}}{{}}}
\bibcite{Zhenmao_2005}{{10}{}{{}}{{}}}
\bibcite{BELYTSCHKO_1995}{{11}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix \nobreakspace  {}A}Explicit Predictor-Corrector algorithm}{14}{appendix.A}}
\newlabel{sec:expl-pred-corr}{{Appendix \nobreakspace  {}A}{14}{Explicit Predictor-Corrector algorithm}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix \nobreakspace  {}B}Eigensoftening Algorithm}{14}{appendix.B}}
\newlabel{sec:eigens-algor-1}{{Appendix \nobreakspace  {}B}{14}{Eigensoftening Algorithm}{appendix.B}{}}
\newlabel{alg-epc}{{10}{15}{Explicit Predictor-Corrector algorithm}{AlgoLine.1.10}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Explicit Predictor-Corrector scheme}}{15}{algocf.1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Compute damage parameter $\chi _p^{k+1}$}}{16}{algocf.2}}
\newlabel{alg-eigens}{{2}{16}{Eigensoftening Algorithm}{algocf.2}{}}
\bibcite{BELYTSCHKO_2000}{{12}{}{{}}{{}}}
\bibcite{Zhuang_2012}{{13}{}{{}}{{}}}
\bibcite{Muthu_2013}{{14}{}{{}}{{}}}
\bibcite{Wang_2020}{{15}{}{{}}{{}}}
\bibcite{Wang_2019}{{16}{}{{}}{{}}}
\bibcite{Li2010}{{17}{}{{}}{{}}}
\bibcite{Li_2012}{{18}{}{{}}{{}}}
\bibcite{Pandolfi_2013}{{19}{}{{}}{{}}}
\bibcite{Li_2015}{{20}{}{{}}{{}}}
\bibcite{HA_2011}{{21}{}{{}}{{}}}
\bibcite{RABCZUK_2017}{{22}{}{{}}{{}}}
\bibcite{Nairn_2006}{{23}{}{{}}{{}}}
\bibcite{Nairn_2002}{{24}{}{{}}{{}}}
\bibcite{Nairn_2004}{{25}{}{{}}{{}}}
\bibcite{Chen_2003}{{26}{}{{}}{{}}}
\bibcite{Sulsky_2004}{{27}{}{{}}{{}}}
\bibcite{Schmidt_2009}{{28}{}{{}}{{}}}
\bibcite{Pandolfi_2012}{{29}{}{{}}{{}}}
\bibcite{Zhang_EE_2020}{{30}{}{{}}{{}}}
\bibcite{Navas_2017_ES}{{31}{}{{}}{{}}}
\bibcite{Navas2018a}{{32}{}{{}}{{}}}
\bibcite{Bazant83}{{33}{}{{}}{{}}}
\bibcite{Arroyo2006}{{34}{}{{}}{{}}}
\bibcite{Sulsky1994}{{35}{}{{}}{{}}}
\bibcite{Jaynes1957}{{36}{}{{}}{{}}}
\bibcite{Shannon1948}{{37}{}{{}}{{}}}
\bibcite{Navas_2018_ES}{{38}{}{{}}{{}}}
\bibcite{Wobbes2020}{{39}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
