This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: 2020_EFM_MPM_Eigensoftening.aux
The style file: elsarticle-num.bst
Database file #1: Biblio/Biblio.bib
I was expecting a `,' or a `}'---line 214 of file Biblio/Biblio.bib
 : 
 : author = {Schreyer, H.L. and Sulsky, D.L. and Zhou, S.-J},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You've used 8 entries,
            2937 wiz_defined-function locations,
            819 strings with 8136 characters,
and the built_in function-call counts, 2113 in all, are:
= -- 216
> -- 59
< -- 0
+ -- 25
- -- 17
* -- 142
:= -- 314
add.period$ -- 11
call.type$ -- 8
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 53
empty$ -- 223
format.name$ -- 22
if$ -- 540
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 8
newline$ -- 35
num.names$ -- 8
pop$ -- 36
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 148
stack$ -- 0
substring$ -- 108
swap$ -- 14
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 15
width$ -- 9
write$ -- 77
(There was 1 error message)
